{
  "private": true,
  "name": "nguyentatthanh-university",
  "version": "1.0.0",
  "description": "The steps to compile and get started with development are covered in detail in documentation mentioned above, but the summary is:",
  "main": "gulpfile.js",
  "author": "Techevo",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "4.2.0",
    "gulp-file-include": "2.0.1",
    "gulp-if": "2.0.2",
    "gulp-npm-dist": "1.0.3",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "gulp-useref": "3.1.6"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "ckeditor": "^4.12.1",
    "express": "^4.17.1",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "owl.carousel2": "2.2.1",
    "run-git-command": "^1.2.3",
    "smooth-scroll": "16.0.3"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TrangNguy/cse485-175a071446-175a071531.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TrangNguy/cse485-175a071446-175a071531/issues"
  },
  "homepage": "https://gitlab.com/TrangNguy/cse485-175a071446-175a071531#readme"
}
